\relax 
\@writefile{toc}{\contentsline {paragraph}{\nonumberline One header line, continuous midrule, three body lines, three columns}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example 1.}}{1}}
\newlabel{tbl:ex1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two header lines, midrules for each column, two columns in math mode}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example 2.}}{1}}
\newlabel{tbl:ex2}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Individual column formatting}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example 3.}}{2}}
\newlabel{tbl:ex3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example 4.}}{2}}
\newlabel{tbl:ex4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example 5}}{2}}
\newlabel{tbl:ex5}{{5}{2}}
